report_date,publication_date,balance_year,mine_production_kt,refined_production_kt,refined_demand_kt,balance_kt,notes
Q2 2023,Jul 2023,2022,21556,25171,25046,125,Final 2022 surplus per Cochilco
Q2 2023,Jul 2023,2023,22166,25388,25259,130,Forecast 2023 surplus
Q2 2023,Jul 2023,2024,23358,26397,26029,368,Forecast 2024 surplus from mine growth
Q3 2023,Oct 2023,2022,21607,25048,24919,129,Final 2022 surplus
Q3 2023,Oct 2023,2023,21544,25236,25323,-87,2023 deficit from weak demand
Q3 2023,Oct 2023,2024,22794,26306,26130,176,Forecast 2024 surplus
Q3 2023,Oct 2023,2025,23501,26974,26805,170,Forecast 2025 surplus
Q4 2023,Jan 2024,2023,21969,26139,26319,-180,2023 deficit confirmed
Q4 2023,Jan 2024,2024,22994,26882,27059,340,2024 surplus
Q4 2023,Jan 2024,2025,23742,28095,27755,340,2025 surplus continuation
Q2 2024,Jun 2024,2023,21969,26139,26319,-180,2023 final deficit
Q2 2024,Jun 2024,2024,22994,26882,27059,340,Forecast 2024 surplus
Q2 2024,Jun 2024,2025,23742,28095,27755,340,2025 surplus
Q3 2024,Oct 2024,2024,22994,26882,27059,340,Reaffirmed 2024 surplus
Q3 2024,Oct 2024,2025,23742,28095,27755,340,Forecast 2025 surplus
Q4 2024,Dec 2024,2024,22994,26882,27059,340,Confirmed 2024 surplus
Q4 2024,Dec 2024,2025,23742,28095,27755,340,Confirmed 2025 surplus
Q4 2024,Dec 2024,2026,24500,28900,28600,300,Forecast 2026 surplus

report_date,publication_date,balance_year,mine_production_kt,refined_production_kt,refined_demand_kt,balance_kt,notes
Q1 2024,May 2024,2023,21954,26422,26786,-364,Final 2023 deficit per Cochilco Q1 2024
Q1 2024,May 2024,2024,22507,27485,27763,-278,Forecast 2024 deficit (supply lagging demand)
Q1 2024,May 2024,2025,23484,28485,28763,-279,Forecast continued 2025 deficit
Q2 2024,Sep 2024,2024,22131,25953,25964,-12,Revised near-balanced 2024 outlook
Q2 2024,Sep 2024,2025,23159,26799,26786,13,Small 2025 surplus forecast
Q3 2024,Nov 2024,2024,22365,25805,25724,81,Updated 2024 surplus after mine rebound
Q3 2024,Nov 2024,2025,23247,26391,26315,76,2025 small surplus per Nov 2024 report
Q4 2024,Dec 2024,2024,22994,26882,27059,340,Final 2024 surplus
Q4 2024,Dec 2024,2025,23742,28095,27755,340,Forecast 2025 surplus continuation
Q4 2024,Dec 2024,2026,24500,28900,28600,300,Initial 2026 surplus projection
