report_date | publication_date | balance_year | mine_production_kt | refined_production_kt | refined_usage_kt | balance_kt | balance_type | notes
Apr-2014 | 02-Apr-2014 | 2013 | 18059 | 20991 | 21273 | -282 | Final | ICSG Copper Market Forecast Apr-2014
Apr-2014 | 02-Apr-2014 | 2014 | 19330 | 22453 | 21957 | 405 | Forecast | ICSG Copper Market Forecast Apr-2014
Apr-2014 | 02-Apr-2014 | 2015 | 20942 | 23475 | 22740 | 595 | Forecast | ICSG Copper Market Forecast Apr-2014

Oct-2014 | 14-Oct-2014 | 2013 | 18101 | 21058 | 21331 | -272 | Final | ICSG Copper Market Forecast Oct-2014
Oct-2014 | 14-Oct-2014 | 2014 | 18628 | 22146 | 22443 | -307 | Forecast | ICSG Copper Market Forecast Oct-2014
Oct-2014 | 14-Oct-2014 | 2015 | 20503 | 23223 | 22692 | 393 | Forecast | ICSG Copper Market Forecast Oct-2014

Apr-2015 | 22-Apr-2015 | 2014 | 18628 | 22146 | 22443 | -297 | Final | ICSG Copper Market Forecast Apr-2015
Apr-2015 | 22-Apr-2015 | 2015 | 20503 | 23223 | 22740 | 483 | Forecast | ICSG Copper Market Forecast Apr-2015
Apr-2015 | 22-Apr-2015 | 2016 | 21310 | 23928 | 23568 | 360 | Forecast | ICSG Copper Market Forecast Apr-2015

Oct-2015 | 07-Oct-2015 | 2014 | 18628 | 22146 | 22443 | -297 | Final | ICSG Copper Market Forecast Oct-2015
Oct-2015 | 07-Oct-2015 | 2015 | 20620 | 23212 | 22901 | 311 | Forecast | ICSG Copper Market Forecast Oct-2015
Oct-2015 | 07-Oct-2015 | 2016 | 21043 | 23694 | 23643 | 51 | Forecast | ICSG Copper Market Forecast Oct-2015

Mar-2016 | 28-Mar-2016 | 2015 | 20581 | 23162 | 23234 | -72 | Final | ICSG Copper Market Forecast Mar-2016
Mar-2016 | 28-Mar-2016 | 2016 | 21175 | 23328 | 23283 | 45 | Forecast | ICSG Copper Market Forecast Mar-2016
Mar-2016 | 28-Mar-2016 | 2017 | 21867 | 23845 | 23809 | 36 | Forecast | ICSG Copper Market Forecast Mar-2016

Oct-2016 | 26-Oct-2016 | 2015 | 20581 | 23162 | 23234 | -72 | Final | ICSG Copper Market Forecast Oct-2016
Oct-2016 | 26-Oct-2016 | 2016 | 20866 | 23333 | 23305 | 28 | Forecast | ICSG Copper Market Forecast Oct-2016
Oct-2016 | 26-Oct-2016 | 2017 | 21830 | 23946 | 23884 | 62 | Forecast | ICSG Copper Market Forecast Oct-2016

Apr-2017 | 27-Apr-2017 | 2016 | 20576 | 23308 | 23384 | -76 | Final | ICSG Copper Market Forecast Apr-2017
Apr-2017 | 27-Apr-2017 | 2017 | 21391 | 23669 | 23644 | 25 | Forecast | ICSG Copper Market Forecast Apr-2017
Apr-2017 | 27-Apr-2017 | 2018 | 21856 | 24226 | 24197 | 29 | Forecast | ICSG Copper Market Forecast Apr-2017

Oct-2017 | 19-Oct-2017 | 2016 | 20568 | 23300 | 23377 | -77 | Final | ICSG Copper Market Forecast Oct-2017
Oct-2017 | 19-Oct-2017 | 2017 | 21045 | 23615 | 23641 | -26 | Forecast | ICSG Copper Market Forecast Oct-2017
Oct-2017 | 19-Oct-2017 | 2018 | 21490 | 24249 | 24263 | -14 | Forecast | ICSG Copper Market Forecast Oct-2017
