report_date | publication_date | balance_year | mine_production_kt | refined_production_kt | refined_usage_kt | balance_kt | balance_type | notes
Apr-2018 | 27-Apr-2018 | 2017 | 20028 | 23503 | 23758 | -254 | Final | ICSG Copper Market Forecast Apr-2018
Apr-2018 | 27-Apr-2018 | 2018 | 20670 | 24511 | 24468 | 43 | Forecast | ICSG Copper Market Forecast Apr-2018
Apr-2018 | 27-Apr-2018 | 2019 | 20758 | 24664 | 24995 | -331 | Forecast | ICSG Copper Market Forecast Apr-2018

Oct-2018 | 03-Oct-2018 | 2017 | 20041 | 23498 | 23759 | -261 | Final | ICSG Copper Market Forecast Oct-2018
Oct-2018 | 03-Oct-2018 | 2018 | 20429 | 24161 | 24253 | -92 | Forecast | ICSG Copper Market Forecast Oct-2018
Oct-2018 | 03-Oct-2018 | 2019 | 20677 | 24825 | 24890 | -65 | Forecast | ICSG Copper Market Forecast Oct-2018

May-2019 | 13-May-2019 | 2018 | 20598 | 24111 | 24510 | -399 | Final | ICSG Copper Market Forecast May-2019
May-2019 | 13-May-2019 | 2019 | 20641 | 24780 | 24969 | -189 | Forecast | ICSG Copper Market Forecast May-2019
May-2019 | 13-May-2019 | 2020 | 21029 | 25080 | 25330 | -250 | Forecast | ICSG Copper Market Forecast May-2019

Oct-2019 | 23-Oct-2019 | 2018 | 20575 | 24098 | 24502 | -404 | Final | ICSG Copper Market Forecast Oct-2019
Oct-2019 | 23-Oct-2019 | 2019 | 20483 | 24250 | 24570 | -320 | Forecast | ICSG Copper Market Forecast Oct-2019
Oct-2019 | 23-Oct-2019 | 2020 | 20921 | 25281 | 25000 | 281 | Forecast | ICSG Copper Market Forecast Oct-2019

Oct-2020 | 19-Oct-2020 | 2019 | 20528 | 24045 | 24427 | -382 | Final | ICSG Copper Market Forecast Oct-2020
Oct-2020 | 19-Oct-2020 | 2020 | 20223 | 24434 | 24486 | -52 | Forecast | ICSG Copper Market Forecast Oct-2020
Oct-2020 | 19-Oct-2020 | 2021 | 21151 | 24815 | 24745 | 69 | Forecast | ICSG Copper Market Forecast Oct-2020

May-2021 | 03-May-2021 | 2020 | 20597 | 24437 | 25042 | -604 | Final | ICSG Copper Market Forecast May-2021
May-2021 | 03-May-2021 | 2021 | 21321 | 25167 | 25088 | 79 | Forecast | ICSG Copper Market Forecast May-2021
May-2021 | 03-May-2021 | 2022 | 22100 | 25937 | 25829 | 109 | Forecast | ICSG Copper Market Forecast May-2021

Oct-2021 | 07-Oct-2021 | 2020 | 20635 | 24510 | 24989 | -479 | Final | ICSG Copper Market Forecast Oct-2021
Oct-2021 | 07-Oct-2021 | 2021 | 21061 | 24920 | 24963 | -42 | Forecast | ICSG Copper Market Forecast Oct-2021
Oct-2021 | 07-Oct-2021 | 2022 | 21892 | 25886 | 25558 | 328 | Forecast | ICSG Copper Market Forecast Oct-2021

May-2022 | 03-May-2022 | 2021 | 21161 | 24825 | 25264 | -439 | Final | ICSG Copper Market Forecast May-2022
May-2022 | 03-May-2022 | 2022 | 22246 | 25883 | 25742 | 142 | Forecast | ICSG Copper Market Forecast May-2022
May-2022 | 03-May-2022 | 2023 | 23315 | 26826 | 26474 | 352 | Forecast | ICSG Copper Market Forecast May-2022

Oct-2022 | 19-Oct-2022 | 2021 | 21069 | 24798 | 25256 | -458 | Final | ICSG Copper Market Forecast Oct-2022
Oct-2022 | 19-Oct-2022 | 2022 | 21897 | 25495 | 25823 | -328 | Forecast | ICSG Copper Market Forecast Oct-2022
Oct-2022 | 19-Oct-2022 | 2023 | 23062 | 26344 | 26189 | 155 | Forecast | ICSG Copper Market Forecast Oct-2022

Apr-2023 | 28-Apr-2023 | 2022 | 21922 | 25641 | 26072 | -431 | Final | ICSG Copper Market Forecast Apr-2023
Apr-2023 | 28-Apr-2023 | 2023 | 22578 | 26317 | 26431 | -114 | Forecast | ICSG Copper Market Forecast Apr-2023
Apr-2023 | 28-Apr-2023 | 2024 | 23153 | 27480 | 27183 | 298 | Forecast | ICSG Copper Market Forecast Apr-2023

Oct-2023 | 04-Oct-2023 | 2022 | 21941 | 25374 | 25835 | -461 | Final | ICSG Copper Market Forecast Oct-2023
Oct-2023 | 04-Oct-2023 | 2023 | 22471 | 26351 | 26357 | -27 | Forecast | ICSG Copper Market Forecast Oct-2023
Oct-2023 | 04-Oct-2023 | 2024 | 23836 | 27779 | 27066 | 467 | Forecast | ICSG Copper Market Forecast Oct-2023

Apr-2024 | 29-Apr-2024 | 2023 | 22401 | 26547 | 26549 | -3 | Final | ICSG Copper Market Forecast Apr-2024
Apr-2024 | 29-Apr-2024 | 2024 | 22514 | 27280 | 27118 | 162 | Forecast | ICSG Copper Market Forecast Apr-2024
Apr-2024 | 29-Apr-2024 | 2025 | 23403 | 27887 | 27793 | 94 | Forecast | ICSG Copper Market Forecast Apr-2024

Apr-2025 | 28-Apr-2025 | 2024 | 22983 | 27486 | 27348 | 138 | Final | ICSG Copper Market Forecast Apr-2025
Apr-2025 | 28-Apr-2025 | 2025 | 23519 | 28293 | 28004 | 289 | Forecast | ICSG Copper Market Forecast Apr-2025
Apr-2025 | 28-Apr-2025 | 2026 | 24111 | 28731 | 28522 | 209 | Forecast | ICSG Copper Market Forecast Apr-2025

Oct-2025 | 08-Oct-2025 | 2024 | 22999 | 28321 | 27328 | 71 | Final | ICSG Copper Market Forecast Oct-2025
Oct-2025 | 08-Oct-2025 | 2025 | 23317 | 28321 | 28143 | 178 | Forecast | ICSG Copper Market Forecast Oct-2025
Oct-2025 | 08-Oct-2025 | 2026 | 23860 | 28579 | 28729 | -150 | Forecast | ICSG Copper Market Forecast Oct-2025


