report_date | publication_date | balance_year | mine_production_kt | refined_production_kt | refined_usage_kt | balance_kt | balance_type | notes
Mar-2005 | 28-Mar-2005 | 2004 | 14700 | 16800 | 16900 | -100 | Final | ICSG Copper Market Forecast Mar-2005
Mar-2005 | 28-Mar-2005 | 2005 | 15200 | 17300 | 17100 | 200 | Forecast | ICSG Copper Market Forecast Mar-2005
Mar-2005 | 28-Mar-2005 | 2006 | 15800 | 17900 | 17700 | 200 | Forecast | ICSG Copper Market Forecast Mar-2005

Nov-2005 | 07-Nov-2005 | 2004 | 14750 | 16850 | 16900 | -50 | Final | ICSG Copper Market Forecast Nov-2005
Nov-2005 | 07-Nov-2005 | 2005 | 15300 | 17300 | 17150 | 150 | Forecast | ICSG Copper Market Forecast Nov-2005
Nov-2005 | 07-Nov-2005 | 2006 | 16000 | 17950 | 17750 | 200 | Forecast | ICSG Copper Market Forecast Nov-2005

Apr-2006 | 24-Apr-2006 | 2005 | 15260 | 17300 | 17150 | 150 | Final | ICSG Copper Market Forecast Apr-2006
Apr-2006 | 24-Apr-2006 | 2006 | 16100 | 18000 | 17900 | 100 | Forecast | ICSG Copper Market Forecast Apr-2006
Apr-2006 | 24-Apr-2006 | 2007 | 16700 | 18700 | 18400 | 300 | Forecast | ICSG Copper Market Forecast Apr-2006

Sep-2006 | 27-Sep-2006 | 2005 | 15260 | 17300 | 17150 | 150 | Final | ICSG Copper Market Forecast Sep-2006
Sep-2006 | 27-Sep-2006 | 2006 | 16100 | 17900 | 17800 | 100 | Forecast | ICSG Copper Market Forecast Sep-2006
Sep-2006 | 27-Sep-2006 | 2007 | 16650 | 18750 | 18400 | 350 | Forecast | ICSG Copper Market Forecast Sep-2006

May-2007 | 04-May-2007 | 2006 | 15600 | 17900 | 17850 | 50 | Final | ICSG Copper Market Forecast May-2007
May-2007 | 04-May-2007 | 2007 | 16200 | 18300 | 18350 | -50 | Forecast | ICSG Copper Market Forecast May-2007
May-2007 | 04-May-2007 | 2008 | 16800 | 18900 | 18700 | 200 | Forecast | ICSG Copper Market Forecast May-2007

Oct-2007 | 18-Oct-2007 | 2006 | 15500 | 17850 | 17800 | 50 | Final | ICSG Copper Market Forecast Oct-2007
Oct-2007 | 18-Oct-2007 | 2007 | 16000 | 18200 | 18250 | -50 | Forecast | ICSG Copper Market Forecast Oct-2007
Oct-2007 | 18-Oct-2007 | 2008 | 16500 | 18700 | 18500 | 200 | Forecast | ICSG Copper Market Forecast Oct-2007

Apr-2008 | 28-Apr-2008 | 2007 | 15500 | 18089 | 18126 | -37 | Final | ICSG Copper Market Forecast Apr-2008
Apr-2008 | 28-Apr-2008 | 2008 | 16409 | 18578 | 18493 | 85 | Forecast | ICSG Copper Market Forecast Apr-2008
Apr-2008 | 28-Apr-2008 | 2009 | 17919 | 19878 | 19449 | 429 | Forecast | ICSG Copper Market Forecast Apr-2008

Oct-2008 | 08-Oct-2008 | 2007 | 15541 | 18016 | 17722 | 294 | Final | ICSG Copper Market Forecast Oct-2008
Oct-2008 | 08-Oct-2008 | 2008 | 15720 | 18359 | 18250 | 109 | Forecast | ICSG Copper Market Forecast Oct-2008
Oct-2008 | 08-Oct-2008 | 2009 | 17406 | 19153 | 18876 | 277 | Forecast | ICSG Copper Market Forecast Oct-2008

Apr-2009 | 21-Apr-2009 | 2008 | 15450 | 18244 | 17995 | 249 | Final | ICSG Copper Market Forecast Apr-2009
Apr-2009 | 21-Apr-2009 | 2009 | 16035 | 17474 | 17129 | 345 | Forecast | ICSG Copper Market Forecast Apr-2009
Apr-2009 | 21-Apr-2009 | 2010 | 17239 | 18751 | 18333 | 418 | Forecast | ICSG Copper Market Forecast Apr-2009

Oct-2009 | 08-Oct-2009 | 2008 | 15388 | 18232 | 18006 | 225 | Final | ICSG Copper Market Forecast Oct-2009
Oct-2009 | 08-Oct-2009 | 2009 | 15835 | 18218 | 17725 | 368 | Forecast | ICSG Copper Market Forecast Oct-2009
Oct-2009 | 08-Oct-2009 | 2010 | 16891 | 18218 | 17679 | 539 | Forecast | ICSG Copper Market Forecast Oct-2009
